# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API Endpoints
NEXT_PUBLIC_API_HTTP=http://localhost:4000
NEXT_PUBLIC_API_WS=ws://localhost:4000

# WalletConnect
# Get your project ID at https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here
